<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PatraoAutoPecas.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title>iGestor</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="Content/style.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="Content/styleMenuHeader.css" rel="stylesheet"  media="screen"/>
    <script type='text/javascript' src="Scripts/jquery-1.2.6.min.js"></script>
    
    
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
   
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>          
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
           <%-- <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />--%>
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <div class="float-left">
                <p class="site-title">
                    <img src="../Images/Logo.png" style="height: 82px; width: 263px" />
                </p>
            </div>
            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>
                                <%--<li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>--%>
                                <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                                Hello, <a runat="server" class="username" href="~/Account/Manage" title="Manage your account">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>
            </div>

        </div>

    </header>
    <div id="body">
        <div id='cssmenu'>
                        <ul>
                           <li class='active'><a href="Default.aspx"><span>Principal</span></a></li>
                           <li class='has-sub'><a href='#'><span>Cadastros</span></a>
                              <ul>
                                  <li class='has-sub'><a href='#'><span>Empresas</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                  <li class='has-sub'><a href='#'><span>Clientes</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                  <li class='has-sub'><a href='#'><span>Fornecedores</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                   <li class='has-sub'><a href='#'><span>Funcionários</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                 <li class='has-sub'><a href='#'><span>Produtos</span></a>
                                    <ul>
                                       <li><a href='#'><span>Local do Estoque</span></a></li>
                                       <li class='last'><a href="../UI/CadastroProdutos.aspx"><span>Produtos</span></a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href='#'><span>Orçamentos</span></a></li>
                           <li class='last'><a href='#'><span>Vendas</span></a></li>
                           <li class='has-sub'><a href='#'><span>Financeiros</span></a>
                              <ul>
                                 <li class='has-sub'><a href='#'><span>Contas a Pagar</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                 <li class='has-sub'><a href='#'><span>Contas a Receber</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                 <li class='has-sub'><a href='#'><span>Conta Bancaria</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                            <li class='has-sub'><a href='#'><span>Relatórios</span></a>
                              <ul>
                                 <li class='has-sub'><a href='#'><span>Relatórios</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                                 <li class='has-sub'><a href='#'><span>LOG Erros</span></a>
                                    <ul>
                                       <%--<li><a href='#'><span>Sub Item</span></a></li>
                                       <li class='last'><a href='#'><span>Sub Item</span></a></li>--%>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                        </ul>
                    </div>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                |<a href='Default.aspx'><span>Principal</span></a>
                |<a href='#'><span>Orçamentos</span></a>
                |<a href='#'><span>Vendas</span></a>
                |<a href='#'><span>Cadastro Produtos</span></a>|
                <p style="width: 300px; height: 15px">&copy; <%: DateTime.Now.Year %> Sistemas de Gerenciamento Inteligente - iGestor </p>
            </div>
        &nbsp;</div>
    </footer>
    </form>
</body>
</html>
